# emall

./: README.md  pom.xml
src/main/java/com/example/emall/: EmallApplication.java
src/main/java/com/example/emall/config/: JwtInterceptor.java  MyWebConfig.java
src/main/java/com/example/emall/controller/: ActionController.java  AdminController.java  EmpController.java  GoodsController.java  OrdersController.java  ProviderController.java  SortController.java  VclassController.java  VipController.java
src/main/java/com/example/emall/entity/: Action.java  Admin.java  Data.java  Emp.java  Goods.java  Orderdetail.java  Orders.java  Provider.java  Sort.java  Vclass.java  Vip.java
src/main/java/com/example/emall/mapper/: ActionMapper.java  AdminMapper.java  EmpMapper.java  GoodsMapper.java  OrdersMapper.java  ProviderMapper.java  SortMapper.java  VclassMapper.java  VipMapper.java
src/main/java/com/example/emall/service/: ActionService.java  AdminService.java  EmpService.java  GoodsService.java  OrdersService.java  ProviderService.java  SortService.java  VclassService.java  VipService.java
src/main/java/com/example/emall/util/: JWTUtil.java  Pagging.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmpMapper.xml  GoodsMapper.xml  OrdersMapper.xml  VipMapper.xml
